# springboot-kitchen

./: README.md
kitchen-parent/: pom.xml
springboot-kitchen-consumer/: pom.xml
springboot-kitchen-consumer/src/main/java/com/dhf/: SpringbootKitchenConsumerApplication.java
springboot-kitchen-consumer/src/main/java/com/dhf/config/: InterceptionConfig.java  fileConfig.java
springboot-kitchen-consumer/src/main/java/com/dhf/exception/: MyException.java  NoUSerException.java  PassException.java
springboot-kitchen-consumer/src/main/java/com/dhf/handler/: HandlerMyException.java  LoginIntercept.java
springboot-kitchen-consumer/src/main/java/com/dhf/web/: FoodListController.java  HomeController.java  UserDataController.java
springboot-kitchen-consumer/src/main/resources/: application.properties
springboot-kitchen-consumer/src/main/resources/static/css/: css_detail.css  css_foodlist.css  css_index.css  css_login.css
springboot-kitchen-consumer/src/main/resources/templates/: familylist.html  foodlist.html  index.html  login.html  register.html  userdetail.html
springboot-kitchen-interface/: pom.xml
springboot-kitchen-interface/src/main/java/com/dhf/model/: Food.java  User.java  UserData.java
springboot-kitchen-interface/src/main/java/com/dhf/service/: FoodService.java  UserDataService.java  UserService.java
springboot-kitchen-interface/src/test/java/org/dhf/: AppTest.java
springboot-kitchen-provider/: GeneratorMapper.xml  pom.xml
springboot-kitchen-provider/src/main/java/com/dhf/: SpringbootKitchenProviderApplication.java
springboot-kitchen-provider/src/main/java/com/dhf/dao/: FoodMapper.java  FoodMapper.xml  UserDataMapper.java  UserDataMapper.xml  UserMapper.java  UserMapper.xml
springboot-kitchen-provider/src/main/java/com/dhf/service/: FoodServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java
springboot-kitchen-provider/src/main/resources/: application.properties
