
#设置端口号和上下文根
server.port=8080
server.servlet.context-path=/

#设置dubbo
spring.application.name=springboot-kitchen-consumer
spring.dubbo.registry=zookeeper://192.168.43.128:2181

#设置视图解析器  和  关闭thymeleaf的缓存
spring.thymeleaf.cache=false

#文件上传
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB