<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>../springboot-kitchen-interface</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.0.0</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <interface.version>1.0-SNAPSHOT</interface.version>
    </properties>

    <groupId>org.dhf</groupId>
    <artifactId>kitchen-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

</project>